# ItemEdit

./: .gitignore  README.md  pom.xml
src/main/java/emanondev/itemedit/: APlugin.java  ConfigurationUpdater.java  CooldownAPI.java  Hooks.java  ItemEdit.java  Keys.java  ParsedItem.java  PlaceHolders.java  ShopGuiPlusItemProvider.java  UpdateChecker.java  Util.java  UtilLegacy.java  UtilsInventory.java  UtilsString.java  YMLConfig.java
src/main/java/emanondev/itemedit/aliases/: AliasSet.java  Aliases.java  AnimationAliases.java  AttributeAliases.java  AttributeAliasesNew.java  AttributeAliasesOld.java  AxolotlVariantAliases.java  BannerPatternAliases.java  BannerPatternAliasesNew.java  BannerPatternAliasesOld.java  EggTypeAliases.java  EnchAliases.java  EnchAliasesOld.java  EnumAliasSet.java  EquipmentSlotGroupAliases.java  GenAliases.java  GoatHornSoundAliases.java  IAliasSet.java  OperationAliases.java  RarityAliases.java  RegistryAliasSet.java  SoundAliases.java  TagAliasSet.java  TrimMaterialAliases.java  TrimMaterialAliasesNew.java  TrimMaterialAliasesOld.java  TrimPatternAliases.java  TrimPatternAliasesNew.java  TrimPatternAliasesOld.java  TropicalFishPatternAliases.java
src/main/java/emanondev/itemedit/command/: AbstractCommand.java  ItemEditCommand.java  ItemEditImportCommand.java  ItemEditInfoCommand.java  ItemEditReloadCommand.java  ItemFoodCommand.java  ItemStorageCommand.java  ReloadCommand.java  ServerItemCommand.java  SubCmd.java  SubCmdLink.java
src/main/java/emanondev/itemedit/command/itemedit/: Amount.java  Attribute.java  AxolotlVariant.java  Banner.java  BookAuthor.java  BookEnchant.java  BookType.java  Color.java  ColorOld.java  ColorSubcommand.java  Compass.java  CustomModelData.java  Damage.java  Enchant.java  Equipment.java  FireResistent.java  Firework.java  FireworkPower.java  Flag.java  Food.java  FoodOld.java  Glider.java  Glow.java  GoatHornSound.java  Hide.java  HideAll.java  HideToolTip.java  ItemModel.java  ListAliases.java  Lore.java  MaxDurability.java  MaxStackSize.java  Netherite.java  ParsedItem.java  PotionEffectEditor.java  PotionEffectEditorOld.java  Rarity.java  Rename.java  RepairCost.java  SkullOwner.java  (+8 more)
src/main/java/emanondev/itemedit/command/itemfood/: AddEffect.java  Animation.java  CanAlwaysEat.java  Clear.java  ClearEffects.java  ConsumeParticles.java  ConvertTo.java  EatTicks.java  Info.java  Nutrition.java  RemoveEffect.java  Saturation.java  Sound.java
src/main/java/emanondev/itemedit/command/itemstorage/: Delete.java  Get.java  Save.java  Show.java  Update.java
src/main/java/emanondev/itemedit/command/serveritem/: Buy.java  BuyMax.java  Delete.java  Drop.java  Give.java  GiveAll.java  Save.java  Sell.java  SellMax.java  SetNick.java  Show.java  Take.java  Update.java
src/main/java/emanondev/itemedit/compability/: DungeonMMOItemProvider.java  Hooks.java  ItemBridgeItemProvider.java  Metrics.java  MiniMessageMM.java  MiniMessagePaper.java  MiniMessageUtil.java  MythicMobsListener.java  PlaceHolders.java  Placeholders.java  ShopGuiPlusItemProvider.java  V1_20_6.java
src/main/java/emanondev/itemedit/consumableeffects/: ApplyEffects.java  ClearEffects.java  PlaySound.java  RemoveEffects.java  TeleportRandomly.java
src/main/java/emanondev/itemedit/gui/: BannerEditor.java  ColorGui.java  ColorListSelectorGui.java  FireworkEditor.java  Gui.java  GuiHandler.java  MapGui.java  PagedGui.java  ShowPlayerItemsGui.java  ShowServerItemsGui.java
src/main/java/emanondev/itemedit/gui/button/: Button.java  FunctionalButton.java  SimpleButton.java
src/main/java/emanondev/itemedit/plugin/: PluginAdditionalInfo.java
src/main/java/emanondev/itemedit/storage/: MongoStorage.java  PlayerStorage.java  ServerStorage.java  StorageType.java  YmlPlayerStorage.java  YmlServerStorage.java
src/main/java/emanondev/itemedit/storage/mongo/: MongoPlayerStorage.java  MongoServerStorage.java  MongoStorage.java
src/main/java/emanondev/itemedit/storage/yaml/: YmlPlayerStorage.java  YmlServerStorage.java
src/main/java/emanondev/itemedit/utility/: ColorBuilder.java  ColoredMeta.java  CompleteUtility.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  ReflectionUtils.java  SchedulerUtils.java  TagContainer.java  VersionUtils.java
src/main/resources/: aliases.yml  commands.yml  config.yml  gui.yml  itemedit.yml  itemeditimport.yml  itemeditreload.yml  itemstorage.yml  loreCopy.yml  plugin.yml  serveritem.yml
src/main/resources/languages/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  lt.yml  pl.yml  pt.yml  ru.yml  tr.yml  uk.yml  vi.yml  zh.yml  zh_cn.yml  zh_tw.yml
